<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="-10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_image" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="109dp"
        android:layout_height="36dp"
        android:layout_marginStart="-64dp"
        android:layout_marginTop="34dp"
        android:paddingStart="0dp"
        android:paddingEnd="64dp"
        android:text="Titre de l'œuvre"
        android:textAlignment="center"
        android:textSize="5dp"
        android:textStyle="bold" />

    <!-- Ajoutez d'autres éléments de l'œuvre d'art ici, tels que l'artiste, la date, etc. -->

</LinearLayout>
